%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ebd32e3e658e7914fa7f3d530de49459, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 379ce56f2e50890408953615fdace1dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea27138c809e49349b28964ebb5176a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 97c2d5d01cb5dac4790073cc32f5e2a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 65cc9569d4230cc4587db53d2ecf3d41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 43ca5af1b1b4d5c48a8b3291e3175948, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d50ecb2ee4305ff448700b1a0712b0e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8330600779380862504, guid: 987faa4b76357574ea1fdecaba7f785b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
